npm install --save react-native-calendars

<Calendar
style={styles.calendar}
current={'2012-05-16'}
markingType={'multi-period'}
markedDates={{
'2012-05-10': {
periods: [
{ startingDay: true, endingDay: false, color: '#555' },

        ]
        },

        '2012-05-16': {
          periods:[
            { startingDay: false, endingDay: true, color: '#555' },
            { startingDay: true, endingDay: false, color: '#5f9ea0' },
            { startingDay: true, endingDay: false, color: '#5f9ea0' },
            { startingDay: true, endingDay: false, color: '#ffa500' },
            { startingDay: true, endingDay: false, color: '#000' },
          ]
        },
        '2012-05-17': {
          periods: [
            { startingDay: false, endingDay: true, color: '#5f9ea0' },
            { startingDay: false, endingDay: true, color: '#ffa500' },
            { startingDay: false, endingDay: true, color: '#000' },
            { startingDay: true, endingDay: false, color: '#f0e68c' },
          ]
        },

        
        '2012-05-18': {
          periods: [
            { startingDay: true, endingDay: true, color: '#ffa500' },
            { color: 'transparent' },
            { startingDay: false, endingDay: false, color: '#f0e68c' },
          ]
        },
      }}
      hideArrows={false}
    />
